<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3515" topLine="34" />
		<BrowseMarks positions="" />
	</File>
	<File name="MIDI.cpp" open="0" top="0" tabpos="3">
		<Cursor position="4139" topLine="2" />
		<BrowseMarks positions="" />
	</File>
	<File name="MIDI.h" open="0" top="0" tabpos="2">
		<Cursor position="2117" topLine="48" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
